<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <fragment
        android:name="com.study.google.an.studyfollowgoogle.FragmentBasics.HeadlinesFragment"
        android:id="@+id/fragment_headline"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <fragment
        android:name="com.study.google.an.studyfollowgoogle.FragmentBasics.ArticleFragment"
        android:id="@+id/fragment_article"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"/>

</LinearLayout>